// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
//bodyLessTest//

// body {
// 	background-color: pink;
// }


// Variables //

@border-page: 1px solid forestgreen;
@border-parent: 1px solid red;
@border-child: 1px solid blue;
@border-grandchild: 1px solid pink;

// Mixins //

.design(){
	background-color: lightgray;
}

.font(){
	font-family: 'Roboto Mono', monospace;
}

.inSide(){
	// border:@border-child;
	padding: 20px 0px; 
}

// Styles //

.page {
	max-width: 900px;
	display:flex;
	flex-direction: column;
	margin: 0 300px 0 300px;
	// border: @border-page; 
	
	.header {
		display: flex;
		justify-content: flex-end;
		// border:@border-parent;
		padding: 20px 0; 
		.font();
		
		.nav a {
			font: lightgray;
			text-decoration: none;
			// border:@border-child;
		}//this closes .nav .header
	}//this closes .header
		
	.topTop {
		display: flex;
		padding: 0 0 50px 0;
		.design();
		margin-bottom: 5px;
		// justify-content: space-between;
	
		.box {
			// border:@border-child;
	
			h1 {
				// border:@border-grandchild;
				font-size: 2rem;
				.inSide();
			}//this closes h1 .box .topTop
	
			p {
				// border:@border-grandchild;
				// padding: 20px 10px 0 10px;
				font-size: 1.5rem;
			}//this closes h2 .box .topTop
		}//this closes .box .topTop 
	
		.imgBox{
			// border:@border-child;
			width: 100%;
			padding: 20px;
			// padding-left: 70px;
			// padding-top: 30px;
	
			img {
				// border:@border-grandchild;
				width: 100%;
				border-radius: 15%;
				// box-shadow: 50px rgba(0,0,0,.1);
			}//this closes img .box .topTop
		}//this closes .imBox .topTop
	
	}//this closes .topTop
	
	.sectionTop {
		display: flex;
		flex-direction: column;
		border-top: 1px solid lightgray;
		border-bottom: 1px solid lightgray;
		margin-top: 20px;
		// border:@border-parent;
		.font();
		h2 {
			// border: @border-child;
			padding: 20px 0px; 
			font-size: 1.2rem;
		}//this closes h2 .sectionTop
		p {
			// border: @border-child;
			padding: 20px 0; 
		}//this closes p .sectionTop
	}//this closes .sectionTop
	
	.sectionMiddle {
		// border:@border-parent;
		display: flex;
		justify-content: space-evenly;
			.box {
				.inSide();
				.font();
				
			}//this closes .box .sectionMiddle
	}//this closes .sectionMiddle
	
	.sectionBottom {
		// border:@border-parent;
		// display:flex;
		// flex-direction: column;
	
		h2 {
			.inSide();
		}//this closes h2 .sectionBottom
		p {
			.inSide();
		}//this closes p .sectionBottom
	}//this closes .sectionBottom
	
	.contact {
		// border:@border-parent;
	}//this closes .button
} // this closes .page




